<html>
<head>
<style>
html{
	
	background: url(BGTest1.png) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-color: #00FFFF;
	background-color: #003366;*/
}
#container{
	position: absolute;
	top: 50%;
	margin-top: -200px;/* half of #content height*/
	left: 0;
	width: 100%;
    margin: auto auto;
}
#content{
   width: 400px;
   height: 400px;
   margin-left: auto;
   margin-right: auto;
}
.square{
	width: 50;
	height: 50;
	float: left;
	margin: 5;
}
.red{
	background-color: #FF0000;
}
.lightblue{
	background-color: #99CCFF;
}
.green{
	background-color: #006600;
}
.yellow{
	background-color: #FFFF00;
}
.pink{
	background-color: #FF00FF;
}
.white{
	background-color: #FFFFFF;
}
.orange{
	background-color: #FF6600;
}
.brown{
	background-color: #663300;
}
.purple{
	background-color: #660066;
}
.cyan{
	background-color: #00FFFF;
}
.lightgreen{
	background-color: #00FF00;
}
.lightyellow{
	background-color: #F0E68C;
}
.lightpink{
	background-color: #EE82EE;
}
.lightpurple{
	background-color: #9999FF;
}
.olivegreen{
	background-color: #808000;
}
.berry{
	background-color: #993399;
}
.salmon{
	background-color: #FA8072;
}
.darkred{
	background-color: #8B0000;
}
.lightbrown{
	background-color: #A0522D;
}
.gold{
	background-color: #DAA520;
}
.turquoise{
	background-color: #008B8B;
}


</style>
</head>
<body>
	<div id="container"><div id="content">

	<!-- 1 --> <div class="square red"></div>
	<!-- 2 --><div class="square lightblue"></div>
	<!-- 3 --><div class="square lightpurple"></div>
	<!-- 4 --><div class="square yellow"></div>
	<!-- 5 --><div class="square pink"></div>
	<!-- 6 --><div class="square white"></div>
	<!-- 7 --><div class="square orange"></div>
	<!-- 8 --><div class="square brown"></div>
	<!-- 9 --><div class="square purple"></div>
	<!-- 10 --><div class="square cyan"></div>
	<!-- 11 --><div class="square lightgreen"></div>
	<!-- 11 --><div class="square lightyellow"></div>
	<!-- 15 --><div class="square berry"></div>
	<!-- 12 --><div class="square lightpink"></div>
	<!-- 13 --><div class="square green"></div>
	<!-- 14 --><div class="square olivegreen"></div>
	
	<!-- 16 --><div class="square salmon"></div>
	<!-- 17 --><div class="square darkred"></div>
	<!-- 18 --><div class="square lightbrown"></div>
	<!-- 19 --><div class="square gold"></div>
	<!-- 20 --><div class="square turquoise"></div>
	</div></div>

</body>
</html>